upstream ollama {
    server ollama:11434;
}

server {
    listen 80;
    
    location / {
        set $token "Bearer YOUR_SECRET_API_KEY";
        if ($http_authorization != $token) {
            return 401 "Unauthorized";
        }
        
        proxy_set_header Host localhost:11434;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://ollama;
    }
}